spring.application.name=2DPlatformer

spring.data.mongodb.uri=mongodb://localhost:27017/2DPlatformer
spring.data.mongodb.database=2DPlatformer


jwt.secret=MySuperSecureKeyThatIsAtLeast32BytesLong!

spring.servlet.multipart.max-file-size=50MB

fastapi.url=http://localhost:8000
